<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java中List,Integer[],int[]转换 - hao</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hao"><meta name="msapplication-TileImage" content="/img/2751710164138_.pic.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hao"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="hao"><meta property="og:url" content="https://jerryzhu1229.github.io/2024/05/03/java/Java%E4%B8%ADList-Integer-int-%E8%BD%AC%E6%8D%A2/"><meta property="og:site_name" content="hao"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jerryzhu1229.github.io/img/og_image.png"><meta property="article:published_time" content="2024-05-03T03:44:40.000Z"><meta property="article:author" content="Jerry Z"><meta property="article:tag" content="类型转换"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jerryzhu1229.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jerryzhu1229.github.io/2024/05/03/java/Java%E4%B8%ADList-Integer-int-%E8%BD%AC%E6%8D%A2/"},"headline":"Java中List,Integer[],int[]转换","image":["https://jerryzhu1229.github.io/img/og_image.png"],"datePublished":"2024-05-03T03:44:40.000Z","author":{"@type":"Person","name":"Jerry Z"},"publisher":{"@type":"Organization","name":"hao","logo":{"@type":"ImageObject","url":"https://jerryzhu1229.github.io/img/2751710164138_.pic.jpg"}},"description":""}</script><link rel="canonical" href="https://jerryzhu1229.github.io/2024/05/03/java/Java%E4%B8%ADList-Integer-int-%E8%BD%AC%E6%8D%A2/"><link rel="icon" href="/img/2751710164138_.pic.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/2751710164138_.pic.jpg" alt="hao" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories/cs">计算机基础</a><a class="navbar-item" href="/categories/java">后端开发</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jerryzhu1229"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-03T03:44:40.000Z" title="2024/5/3 11:44:40">2024-05-03</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/java/">java</a></span><span class="level-item">4 分钟读完 (大约631个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java中List,Integer[],int[]转换</h1><div class="content"><html><head></head><body><h1 id="转-int"><a href="#转-int" class="headerlink" title="转 int[]"></a>转 int[]</h1><p>思路 都是先转换成<code>IntStream</code> 然后调用 <code>toArray()</code></p>
<h2 id="1-List-转-int"><a href="#1-List-转-int" class="headerlink" title="1. List<Integer> 转 int[]"></a>1. List&lt;Integer&gt; 转 int[]</h2><p>流程:  </p>
<ol>
<li><code>List&lt;Integer&gt;</code> 调用<code>stream()</code> 转成 <code>Stream&lt;Integer&gt;</code></li>
</ol>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] arr = list.stream().mapToInt(Integer::valueOf).toArray();</span><br></pre></td></tr></tbody></table></figure>



<h2 id="2-Integer-转-int"><a href="#2-Integer-转-int" class="headerlink" title="2. Integer[] 转 int[]"></a>2. Integer[] 转 int[]</h2><p>流程:</p>
<ol>
<li><code>Integer[]</code> 调用<code>Arrays.stream()</code> 转成 <code>Stream&lt;Integer&gt;</code></li>
</ol>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] arr = Arrays.stream(integers1).mapToInt(Integer::valueOf).toArray();</span><br></pre></td></tr></tbody></table></figure>



<p>总结: </p>
<ul>
<li>区别: 转换成<code>IntStream</code>操作不同</li>
<li>相同:<ol>
<li><code>Stream&lt;Integer&gt;</code> 调用<code>mapToInt(Integer::valueOf) </code>转成<code>IntStream</code></li>
<li>``IntStream<code> 调用</code>toArray()<code> 转成</code>int[]`</li>
</ol>
</li>
</ul>
<h1 id="int-转"><a href="#int-转" class="headerlink" title="int[]转"></a>int[]转</h1><h2 id="1-int-转-List"><a href="#1-int-转-List" class="headerlink" title="1. int[] 转 List<Integer>"></a>1. int[] 转 List&lt;Integer&gt;</h2><p>流程:</p>
<ul>
<li>使用<code>Arrays.stream</code>或<code>IntStream.of(arr)</code>将<code>int[]</code>转换成<code>IntStream</code>。</li>
<li>使用<code>IntStream</code>中的<code>boxed()</code>装箱。将<code>IntStream</code>转换成<code>Stream&lt;Integer&gt;</code>。</li>
<li>使用<code>Stream</code>的<code>collect()</code>，将<code>Stream&lt;T&gt;</code>转换成<code>List&lt;T&gt;</code>，因此正是<code>List&lt;Integer&gt;</code>。</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = IntStream.of(arr).boxed().collect(Collectors.toList());</span><br></pre></td></tr></tbody></table></figure>



<h2 id="2-int-转-Integer"><a href="#2-int-转-Integer" class="headerlink" title="2. int[] 转 Integer[]"></a>2. int[] 转 Integer[]</h2><p>流程:</p>
<ul>
<li>前两步相同</li>
<li>使用<code>Stream</code>的<code>toArray</code>，传入<code>IntFunction&lt;A[]&gt; generator</code>。</li>
<li>这样就可以返回<code>Integer</code>数组。</li>
<li>不然默认是<code>Object[]</code>。</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Integer[] a1 = Arrays.stream(arr).boxed().toArray(Integer[]::new);</span><br></pre></td></tr></tbody></table></figure>



<h1 id="List-与-Integer"><a href="#List-与-Integer" class="headerlink" title="List<Integer> 与 Integer[]"></a>List&lt;Integer&gt; 与 Integer[]</h1><h2 id="1-List-转-Integer"><a href="#1-List-转-Integer" class="headerlink" title="1. List<Integer> 转 Integer[]"></a>1. List&lt;Integer&gt; 转 Integer[]</h2><ul>
<li>调用<code>toArray</code>。传入参数<code>T[] a</code>。这种用法是目前推荐的。</li>
<li><code>List&lt;String&gt;</code>转<code>String[]</code>也同理。</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer[] arr = list.toArray(<span class="keyword">new</span> <span class="title class_">Integer</span>[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">Integer[] arr = list.toArray(<span class="keyword">new</span> <span class="title class_">Integer</span>[list.size()]);</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>使用集合转数组的方法，必须使用集合的toArray(T[] array)，传入的是类型完全一样的数组，大小就是<code>list.size()</code>。<br>说明：使用toArray带参方法，入参分配的数组空间不够大时，toArray方法内部将重新分配内存空间，并返回新数组地址；如果数组元素个数大于实际所需，下标为[ list.size() ]的数组元素将被置为null，其它数组元素保持原值.</p>
<p>因此最好将方法入参数组大小定义与集合元素个数一致。</p>
<p>反例：直接使用toArray无参方法存在问题，此方法返回值只能是Object[]类，若强转其它类型数组将出现ClassCastException错误。</p>
</blockquote>
<h2 id="2-Integer-转-List"><a href="#2-Integer-转-List" class="headerlink" title="2. Integer[] 转 List<Integer>"></a>2. Integer[] 转 List&lt;Integer&gt;</h2><p>最简单的方式。<code>String[]</code>转<code>List&lt;String&gt;</code>也同理。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = Arrays.asList(arr);</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>使用工具类Arrays.asList()把数组转换成集合时，不能使用其修改集合相关的方法，它的add/remove/clear方法会抛出UnsupportedOperationException异常。</p>
<p>说明：asList的返回对象是一个Arrays内部类，并没有实现集合的修改方法。Arrays.asList体现的是适配器模式，只是转换接口，后台的数据仍是数组。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String[] str = new String[] { "you", "wu" };     </span><br><span class="line">List list = Arrays.asList(str);</span><br></pre></td></tr></tbody></table></figure>

<p>第一种情况：list.add(“yangguanbao”); 运行时异常。<br>第二种情况：str[0] = “gujin”; 那么list.get(0)也会随之修改。</p>
</blockquote>
</body></html></div><div class="article-licensing box"><div class="licensing-title"><p>Java中List,Integer[],int[]转换</p><p><a href="https://jerryzhu1229.github.io/2024/05/03/java/Java中List-Integer-int-转换/">https://jerryzhu1229.github.io/2024/05/03/java/Java中List-Integer-int-转换/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jerry Z</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">类型转换</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/05/%E4%B8%AD%E9%97%B4%E4%BB%B6/kafka%E9%83%A8%E7%BD%B2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">kafka部署</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/27/%E4%B8%AD%E9%97%B4%E4%BB%B6/git/"><span class="level-item">git</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#转-int"><span class="level-left"><span class="level-item">1</span><span class="level-item">转 int[]</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-List-转-int"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. List&lt;Integer&gt; 转 int[]</span></span></a></li><li><a class="level is-mobile" href="#2-Integer-转-int"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. Integer[] 转 int[]</span></span></a></li></ul></li><li><a class="level is-mobile" href="#int-转"><span class="level-left"><span class="level-item">2</span><span class="level-item">int[]转</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-int-转-List"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. int[] 转 List&lt;Integer&gt;</span></span></a></li><li><a class="level is-mobile" href="#2-int-转-Integer"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2. int[] 转 Integer[]</span></span></a></li></ul></li><li><a class="level is-mobile" href="#List-与-Integer"><span class="level-left"><span class="level-item">3</span><span class="level-item">List&lt;Integer&gt; 与 Integer[]</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-List-转-Integer"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1. List&lt;Integer&gt; 转 Integer[]</span></span></a></li><li><a class="level is-mobile" href="#2-Integer-转-List"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2. Integer[] 转 List&lt;Integer&gt;</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">前端技术</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">运维</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/2751710164138_.pic.jpg" alt="hao" height="28"></a><p class="is-size-7"><span>&copy; 2025 Jerry Z</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>