<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL实践 - hao</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hao"><meta name="msapplication-TileImage" content="/img/2751710164138_.pic.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hao"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="hao"><meta property="og:url" content="https://jerryzhu1229.github.io/2024/01/12/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%AE%9E%E8%B7%B5/"><meta property="og:site_name" content="hao"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jerryzhu1229.github.io/img/og_image.png"><meta property="article:published_time" content="2024-01-12T01:59:08.000Z"><meta property="article:author" content="Jerry Z"><meta property="article:tag" content="规约"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jerryzhu1229.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jerryzhu1229.github.io/2024/01/12/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%AE%9E%E8%B7%B5/"},"headline":"MySQL实践","image":["https://jerryzhu1229.github.io/img/og_image.png"],"datePublished":"2024-01-12T01:59:08.000Z","author":{"@type":"Person","name":"Jerry Z"},"publisher":{"@type":"Organization","name":"hao","logo":{"@type":"ImageObject","url":"https://jerryzhu1229.github.io/img/2751710164138_.pic.jpg"}},"description":""}</script><link rel="canonical" href="https://jerryzhu1229.github.io/2024/01/12/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%AE%9E%E8%B7%B5/"><link rel="icon" href="/img/2751710164138_.pic.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/2751710164138_.pic.jpg" alt="hao" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories/cs">计算机基础</a><a class="navbar-item" href="/categories/java">后端开发</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jerryzhu1229"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-12T01:59:08.000Z" title="2024/1/12 09:59:08">2024-01-12</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/mysql/">mysql</a></span><span class="level-item">17 分钟读完 (大约2478个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL实践</h1><div class="content"><html><head></head><body><h1 id="建表规约"><a href="#建表规约" class="headerlink" title="建表规约"></a>建表规约</h1><h1 id="索引规约"><a href="#索引规约" class="headerlink" title="索引规约"></a>索引规约</h1><h1 id="DQL语句"><a href="#DQL语句" class="headerlink" title="DQL语句"></a>DQL语句</h1><h2 id="count"><a href="#count" class="headerlink" title="count"></a>count</h2><h3 id="强制-禁止使用-count-列名-或-count-常量-来替代-count"><a href="#强制-禁止使用-count-列名-或-count-常量-来替代-count" class="headerlink" title="[强制]禁止使用 count(列名)或 count(常量)来替代 count(*)"></a>[强制]禁止使用 count(列名)或 count(常量)来替代 count(*)</h3><ul>
<li>因为<code>COUNT(*)</code>是SQL92定义的标准统计行数的语法，所以MySQL对他进行了很多优化，MyISAM中会直接把表的总行数单独记录下来供<code>COUNT(*)</code>查询，而InnoDB则会在扫表的时候选择最小的索引来降低成本。当然，这些优化的前提都是没有进行where和group的条件查询。</li>
<li>在InnoDB中<code>COUNT(*)</code>和<code>COUNT(1)</code>实现上没有区别，而且效率一样，但是<code>COUNT(字段)</code>需要进行字段的非NULL判断，所以效率会低一些。</li>
</ul>
<p><strong>总结:</strong>	因为<code>COUNT(*)</code>是SQL92定义的标准统计行数的语法，并且效率高，所以请直接使用<code>COUNT(*)</code>查询表的行数！</p>
<h3 id="count-distinct-col"><a href="#count-distinct-col" class="headerlink" title="count(distinct col)"></a>count(distinct col)</h3><p>count(distinct col) 计算该列除NULL之外的不重复行数, 注意 count(distinct col1, col2) 如果其中一列全为NULL，那么即使另一列有不同的值，也返回为0。</p>
<h2 id="sum"><a href="#sum" class="headerlink" title="sum"></a>sum</h2><h3 id="使用sum-时需注意NPE-空指针-问题"><a href="#使用sum-时需注意NPE-空指针-问题" class="headerlink" title="使用sum()时需注意NPE(空指针)问题"></a>使用sum()时需注意NPE(空指针)问题</h3><p>当某一列的值全是NULL时，count(col)的返回结果为0，但sum(col)的返回结果为NULL，因此使用sum()时需注意NPE问题。</p>
<p>正例：可以使用如下方式来避免sum的NPE问题：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> if(isnull(<span class="built_in">sum</span>(g)), <span class="number">0</span>, <span class="built_in">sum</span>(g)) <span class="keyword">from</span> <span class="keyword">table</span></span><br></pre></td></tr></tbody></table></figure>



<h3 id="使用ISNULL-来判断是否为NULL值"><a href="#使用ISNULL-来判断是否为NULL值" class="headerlink" title="使用ISNULL()来判断是否为NULL值"></a>使用<code>ISNULL()</code>来判断是否为NULL值</h3><p>说明：NULL与任何值的直接比较都为NULL。</p>
<p>1） <code>NULL&lt;&gt;NULL</code>的返回结果是NULL，而不是<code>false</code>。<br>2） <code>NULL=NULL</code>的返回结果是NULL，而不是<code>true</code>。<br>3） <code>NULL&lt;&gt;1</code>的返回结果是NULL，而不是<code>true</code>。</p>
<h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><h3 id="在代码中写分页查询逻辑时，若count为0应直接返回，避免执行后面的分页语句。"><a href="#在代码中写分页查询逻辑时，若count为0应直接返回，避免执行后面的分页语句。" class="headerlink" title="在代码中写分页查询逻辑时，若count为0应直接返回，避免执行后面的分页语句。"></a>在代码中写分页查询逻辑时，若count为0应直接返回，避免执行后面的分页语句。</h3><p>一般做分页查询需要从前端获取 <code>page</code> 和<code>limit</code>, 根据<code>offset = (page-1)*limit</code>得到偏移量, 然后执行sql计算符合条件的个数并进行判断.</p>
<h3 id="快速判断数据库中某条数据是否存在"><a href="#快速判断数据库中某条数据是否存在" class="headerlink" title="快速判断数据库中某条数据是否存在"></a>快速判断数据库中某条数据是否存在</h3><p>实际项目中经常会遇到判断数据是否存在的情况。一般都是直接查询数据库，查到认为存在，否则就是不存在。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `t_user` <span class="keyword">where</span> username<span class="operator">=</span><span class="string">'tw'</span></span><br></pre></td></tr></tbody></table></figure>

<p>这种实现方式没有问题，但是如果只是单纯的判断数据是否存在，似乎有点小题大做。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> `t_user` <span class="keyword">where</span> username<span class="operator">=</span><span class="string">'tw'</span> limit <span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>

<p>加上LIMIT 1，<strong>只要找到了对应的一条记录，就不会继续向下扫描了</strong>，效率会大大提高。</p>
<p>LIMIT 1适用于查询结果为1条（也可能为0）会导致全表扫描的的SQL语句。</p>
<p>如果username是索引的话，就不需要加上LIMIT 1，如果是根据主键查询一条记录也不需要LIMIT 1，主键也是索引。</p>
<h3 id="【推荐】利用延迟关联或者子查询优化超多分页场景。"><a href="#【推荐】利用延迟关联或者子查询优化超多分页场景。" class="headerlink" title="【推荐】利用延迟关联或者子查询优化超多分页场景。"></a>【推荐】利用延迟关联或者子查询优化超多分页场景。</h3><p>前端界面通常会展示第N页，每次点击显示当页的数据，这个分页能力由后端提供，前端提供页号[pageNum]和每页的数据量[pageSize]<br>到达后端转换为 <code>limit （pageNum-1）*PageSize,pageSize</code></p>
<p>MySQL并不是跳过offset行，而是取offset+N行，然后返回放弃前offset行，返回N行，那当offset特别大的时候，效率就非常的低下，要么控制返回的总页数，要么对超过特定阈值的页数进行SQL改写。</p>
<p>针对分页优化有两种方法:</p>
<ol>
<li><p>自查询利用覆盖索引先得到查询的id,然后利用连接查询得到最终结果</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.<span class="operator">*</span> <span class="keyword">FROM</span> 表<span class="number">1</span> <span class="keyword">as</span> a, (<span class="keyword">select</span> id <span class="keyword">from</span> 表<span class="number">1</span> <span class="keyword">where</span> 条件LIMIT <span class="number">100000</span>,<span class="number">20</span> ) <span class="keyword">as</span> b <span class="keyword">where</span> a.id<span class="operator">=</span>b.id</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> a.<span class="operator">*</span> <span class="keyword">FROM</span> 表<span class="number">1</span> <span class="keyword">as</span> a <span class="keyword">inner</span> <span class="keyword">join</span> (<span class="keyword">select</span> id <span class="keyword">from</span> 表<span class="number">1</span> <span class="keyword">where</span> 条件LIMIT <span class="number">100000</span>,<span class="number">20</span>) <span class="keyword">as</span> b <span class="keyword">on</span> a.id<span class="operator">=</span>b.id</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>由前端传上一页的最后一个id</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">from</span> <span class="keyword">table</span></span><br><span class="line"><span class="keyword">where</span> id<span class="operator">&gt;</span>xxx</span><br><span class="line">limit pageSize</span><br></pre></td></tr></tbody></table></figure>
<p>但不适合跨页的查询</p>
</li>
</ol>
<h2 id="约束where"><a href="#约束where" class="headerlink" title="约束where"></a>约束where</h2><h3 id="is-null、and、or的顺序"><a href="#is-null、and、or的顺序" class="headerlink" title="is null、and、or的顺序"></a>is null、and、or的顺序</h3><p>优先级:	is null＞and ＞or</p>
<h1 id="DDL语句"><a href="#DDL语句" class="headerlink" title="DDL语句"></a>DDL语句</h1><h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="修改表一次添加多个列-字段-和索引"><a href="#修改表一次添加多个列-字段-和索引" class="headerlink" title="修改表一次添加多个列(字段)和索引"></a>修改表一次添加多个列(字段)和索引</h3><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">ADD</span> func <span class="type">varchar</span>(<span class="number">50</span>), <span class="keyword">ADD</span> gene <span class="type">varchar</span>(<span class="number">50</span>), <span class="keyword">ADD</span> genedetail <span class="type">varchar</span>(<span class="number">50</span>);</span><br></pre></td></tr></tbody></table></figure>



<h3 id="【推荐】建组合索引的时候，区分度最高的在最左边"><a href="#【推荐】建组合索引的时候，区分度最高的在最左边" class="headerlink" title="【推荐】建组合索引的时候，区分度最高的在最左边"></a>【推荐】建组合索引的时候，区分度最高的在最左边</h3><p><strong>正例：</strong>如果where a=? and b=? ，a列的几乎接近于唯一值，那么只需要单建idx_a索引即可。<br><strong>说明：</strong>存在非等号和等号混合判断条件时，在建索引时，请把等号条件的列前置。如：where a&gt;? and b=? 那么即使a的区分度更高，也必须把b放在索引的最前列。</p>
<h3 id="【推荐】-SQL性能优化的目标：至少要达到-range-级别，要求是ref级别，如果可以是consts最好。"><a href="#【推荐】-SQL性能优化的目标：至少要达到-range-级别，要求是ref级别，如果可以是consts最好。" class="headerlink" title="【推荐】 SQL性能优化的目标：至少要达到 range 级别，要求是ref级别，如果可以是consts最好。"></a>【推荐】 SQL性能优化的目标：至少要达到 range 级别，要求是ref级别，如果可以是consts最好。</h3><p>说明：<br>1）consts 单表中最多只有一个匹配行（主键或者唯一索引），在优化阶段即可读取到数据。<br>2）ref 指的是使用普通的索引（normal index）。<br>3）range 对索引进行范围检索。<br>反例：explain表的结果，type=index，索引物理文件全扫描，速度非常慢，这个index级别比较range还低，与全表扫描[ALL]是小巫见大巫。</p>
<h2 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h2><h3 id="DEFAULT-CHARSET"><a href="#DEFAULT-CHARSET" class="headerlink" title="DEFAULT CHARSET"></a>DEFAULT CHARSET</h3><p>mysql中有<code>utf8</code>和<code>utf8mb4</code>两种编码，<strong>在mysql中请大家忘记</strong><code>utf8</code><strong>，永远使用</strong><code>utf8mb4</code>[most byte 4]。这是mysql的一个遗留问题，mysql中的<code>utf8</code>最多只能支持3bytes长度的字符编码，对于一些需要占据4bytes的文字，mysql的<code>utf8</code>就不支持了，要使用<code>utf8mb4</code>才行。</p>
<p>具体体现:</p>
<ul>
<li>MySQL utf8无法显示生僻字与Emoji表情符号，utf8mb4可以。</li>
</ul>
<h3 id="COLLATE"><a href="#COLLATE" class="headerlink" title="COLLATE"></a>COLLATE</h3><p><strong>COLLATE会影响到ORDER BY语句的顺序，会影响到WHERE条件中大于小于号筛选出来的结果，会影响</strong><code>DISTINCT</code><strong>、</strong><code>GROUP BY</code><strong>、</strong><code>HAVING</code><strong>语句的查询结果</strong>。另外，mysql建索引的时候，如果索引列是字符类型，也<strong>会影响索引创建</strong>，只不过这种影响我们感知不到。总之，<strong>凡是涉及到字符类型比较或排序的地方，都会和COLLATE有关</strong>。</p>
<p>具体体现:</p>
<ul>
<li>utf8mb4_unicode_ci 准确更符合西方国家的字母但比较慢utf8mb4_general_ci 速度快但相对不准确。如，德语字母<code>“ß”</code>，在<code>utf8mb4_unicode_ci</code>中是等价于<code>"ss"</code>两个字母的（这是符合德国人习惯的做法），而在<code>utf8mb4_general_ci</code>中，它却和字母<code>“s”</code>等价。</li>
</ul>
<h4 id="设置级别及其优先级"><a href="#设置级别及其优先级" class="headerlink" title="设置级别及其优先级"></a>设置级别及其优先级</h4><p>设置<code>COLLATE</code>可以在示例级别、库级别、表级别、列级别、以及SQL指定。如果全都显示设置了，那么优先级顺序是 SQL语句 &gt; 列级别设置 &gt; 表级别设置 &gt; 库级别设置 &gt; 实例级别设置。同时也是依次继承,若没有列级别设置就会继承表级别设置</p>
<ul>
<li><p><strong>库级别设置</strong></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE <span class="operator">&lt;</span>db_name<span class="operator">&gt;</span> <span class="keyword">DEFAULT</span> <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_unicode_ci;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p><strong>表级别设置</strong></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> (</span><br><span class="line"></span><br><span class="line">……</span><br><span class="line"></span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB </span><br><span class="line"><span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 </span><br><span class="line"><span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_unicode_ci;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p><strong>列级别设置</strong></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> (</span><br><span class="line"></span><br><span class="line">`field1` <span class="type">VARCHAR</span>（<span class="number">64</span>） <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line"></span><br><span class="line">……</span><br><span class="line"></span><br><span class="line">) ……</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>SQL<strong>查询的时候显示声明</strong></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> field1, field2 <span class="keyword">FROM</span> table1 <span class="keyword">ORDER</span> <span class="keyword">BY</span> field1 <span class="keyword">COLLATE</span> utf8mb4_unicode_ci;</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="【强制】表达是与否概念的字段，必须使用is-xxx的方式命名，数据类型是unsigned-tinyint（-1表示是，0表示否）。"><a href="#【强制】表达是与否概念的字段，必须使用is-xxx的方式命名，数据类型是unsigned-tinyint（-1表示是，0表示否）。" class="headerlink" title="【强制】表达是与否概念的字段，必须使用is_xxx的方式命名，数据类型是unsigned tinyint（ 1表示是，0表示否）。"></a>【强制】表达是与否概念的字段，必须使用is_xxx的方式命名，数据类型是unsigned tinyint（ 1表示是，0表示否）。</h3><p>说明：任何字段如果为非负数，必须是<code>unsigned</code>。<br>正例：表达逻辑删除的字段名<code>is_deleted</code>，1表示删除，0表示未删除。</p>
<h3 id="【强制】表名、字段名必须使用小写字母或数字，禁止出现数字开头，禁止两个下划线中间只出现数字。"><a href="#【强制】表名、字段名必须使用小写字母或数字，禁止出现数字开头，禁止两个下划线中间只出现数字。" class="headerlink" title="【强制】表名、字段名必须使用小写字母或数字，禁止出现数字开头，禁止两个下划线中间只出现数字。"></a>【强制】表名、字段名必须使用小写字母或数字，禁止出现数字开头，禁止两个下划线中间只出现数字。</h3><p>数据库字段名的修改代价很大，因为无法进行预发布，所以字段名称需要慎重考虑。</p>
<p>说明：<strong>MySQL在Windows下不区分大小写，但在Linux下默认是区分大小写</strong>。因此，数据库名、表名、字段名，都不允许出现任何大写字母，避免节外生枝。<br>正例：aliyun_admin，rdc_config，level3_name<br>反例：AliyunAdmin，rdcConfig，level_3_name</p>
<h3 id="【强制】主键索引名为pk字段名；唯一索引名为uk字段名；普通索引名则为idx字段名。"><a href="#【强制】主键索引名为pk字段名；唯一索引名为uk字段名；普通索引名则为idx字段名。" class="headerlink" title="【强制】主键索引名为pk字段名；唯一索引名为uk字段名；普通索引名则为idx字段名。"></a>【强制】主键索引名为pk字段名；唯一索引名为uk字段名；普通索引名则为idx字段名。</h3><p>说明：pk 即primary key；uk 即 unique key；idx 即index的简称。</p>
<h3 id="【强制】varchar是可变长字符串，不预先分配存储空间，长度不要超过5000，如果存储长度大于此值，定义字段类型为text，独立出来一张表，用主键来对应，避免影响其它字段索引效率。"><a href="#【强制】varchar是可变长字符串，不预先分配存储空间，长度不要超过5000，如果存储长度大于此值，定义字段类型为text，独立出来一张表，用主键来对应，避免影响其它字段索引效率。" class="headerlink" title="【强制】varchar是可变长字符串，不预先分配存储空间，长度不要超过5000，如果存储长度大于此值，定义字段类型为text，独立出来一张表，用主键来对应，避免影响其它字段索引效率。"></a>【强制】varchar是可变长字符串，不预先分配存储空间，长度不要超过5000，如果存储长度大于此值，定义字段类型为text，独立出来一张表，用主键来对应，避免影响其它字段索引效率。</h3><p>1、因为mysql 是行存储模式，所以会把整行读取出来。text 储存了大量的数据。读取时，占了大量的io。所以会十分的慢。</p>
<p>2、每行的数据过大或发生行溢出 </p>
<p>InnoDB 会将一些大对象数据存放在数据页之外的 BLOB 页中，然后在查询时根据指针去对应的 BLOB 页中查询</p>
<h3 id="【推荐】单表行数超过500万行或者单表容量超过2GB，才推荐进行分库分表。"><a href="#【推荐】单表行数超过500万行或者单表容量超过2GB，才推荐进行分库分表。" class="headerlink" title="【推荐】单表行数超过500万行或者单表容量超过2GB，才推荐进行分库分表。"></a>【推荐】单表行数超过500万行或者单表容量超过2GB，才推荐进行分库分表。</h3><p>说明：如果预计三年后的数据量根本达不到这个级别，请不要在创建表时就分库分表</p>
</body></html></div><div class="article-licensing box"><div class="licensing-title"><p>MySQL实践</p><p><a href="https://jerryzhu1229.github.io/2024/01/12/数据库/MySQL实践/">https://jerryzhu1229.github.io/2024/01/12/数据库/MySQL实践/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jerry Z</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A7%84%E7%BA%A6/">规约</a><a class="link-muted mr-2" rel="tag" href="/tags/mysql/">mysql</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/26/%E7%AE%97%E6%B3%95/%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%92%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">手撕</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/12/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"><span class="level-item">MySQL基础原理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#建表规约"><span class="level-left"><span class="level-item">1</span><span class="level-item">建表规约</span></span></a></li><li><a class="level is-mobile" href="#索引规约"><span class="level-left"><span class="level-item">2</span><span class="level-item">索引规约</span></span></a></li><li><a class="level is-mobile" href="#DQL语句"><span class="level-left"><span class="level-item">3</span><span class="level-item">DQL语句</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#count"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">count</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#强制-禁止使用-count-列名-或-count-常量-来替代-count"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">[强制]禁止使用 count(列名)或 count(常量)来替代 count(*)</span></span></a></li><li><a class="level is-mobile" href="#count-distinct-col"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">count(distinct col)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#sum"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">sum</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用sum-时需注意NPE-空指针-问题"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">使用sum()时需注意NPE(空指针)问题</span></span></a></li><li><a class="level is-mobile" href="#使用ISNULL-来判断是否为NULL值"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">使用ISNULL()来判断是否为NULL值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#select"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">select</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#在代码中写分页查询逻辑时，若count为0应直接返回，避免执行后面的分页语句。"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">在代码中写分页查询逻辑时，若count为0应直接返回，避免执行后面的分页语句。</span></span></a></li><li><a class="level is-mobile" href="#快速判断数据库中某条数据是否存在"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">快速判断数据库中某条数据是否存在</span></span></a></li><li><a class="level is-mobile" href="#【推荐】利用延迟关联或者子查询优化超多分页场景。"><span class="level-left"><span class="level-item">3.3.3</span><span class="level-item">【推荐】利用延迟关联或者子查询优化超多分页场景。</span></span></a></li></ul></li><li><a class="level is-mobile" href="#约束where"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">约束where</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#is-null、and、or的顺序"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">is null、and、or的顺序</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#DDL语句"><span class="level-left"><span class="level-item">4</span><span class="level-item">DDL语句</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#索引"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">索引</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#修改表一次添加多个列-字段-和索引"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">修改表一次添加多个列(字段)和索引</span></span></a></li><li><a class="level is-mobile" href="#【推荐】建组合索引的时候，区分度最高的在最左边"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">【推荐】建组合索引的时候，区分度最高的在最左边</span></span></a></li><li><a class="level is-mobile" href="#【推荐】-SQL性能优化的目标：至少要达到-range-级别，要求是ref级别，如果可以是consts最好。"><span class="level-left"><span class="level-item">4.1.3</span><span class="level-item">【推荐】 SQL性能优化的目标：至少要达到 range 级别，要求是ref级别，如果可以是consts最好。</span></span></a></li></ul></li><li><a class="level is-mobile" href="#建表"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">建表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#DEFAULT-CHARSET"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">DEFAULT CHARSET</span></span></a></li><li><a class="level is-mobile" href="#COLLATE"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">COLLATE</span></span></a></li><li><a class="level is-mobile" href="#【强制】表达是与否概念的字段，必须使用is-xxx的方式命名，数据类型是unsigned-tinyint（-1表示是，0表示否）。"><span class="level-left"><span class="level-item">4.2.3</span><span class="level-item">【强制】表达是与否概念的字段，必须使用is_xxx的方式命名，数据类型是unsigned tinyint（ 1表示是，0表示否）。</span></span></a></li><li><a class="level is-mobile" href="#【强制】表名、字段名必须使用小写字母或数字，禁止出现数字开头，禁止两个下划线中间只出现数字。"><span class="level-left"><span class="level-item">4.2.4</span><span class="level-item">【强制】表名、字段名必须使用小写字母或数字，禁止出现数字开头，禁止两个下划线中间只出现数字。</span></span></a></li><li><a class="level is-mobile" href="#【强制】主键索引名为pk字段名；唯一索引名为uk字段名；普通索引名则为idx字段名。"><span class="level-left"><span class="level-item">4.2.5</span><span class="level-item">【强制】主键索引名为pk字段名；唯一索引名为uk字段名；普通索引名则为idx字段名。</span></span></a></li><li><a class="level is-mobile" href="#【强制】varchar是可变长字符串，不预先分配存储空间，长度不要超过5000，如果存储长度大于此值，定义字段类型为text，独立出来一张表，用主键来对应，避免影响其它字段索引效率。"><span class="level-left"><span class="level-item">4.2.6</span><span class="level-item">【强制】varchar是可变长字符串，不预先分配存储空间，长度不要超过5000，如果存储长度大于此值，定义字段类型为text，独立出来一张表，用主键来对应，避免影响其它字段索引效率。</span></span></a></li><li><a class="level is-mobile" href="#【推荐】单表行数超过500万行或者单表容量超过2GB，才推荐进行分库分表。"><span class="level-left"><span class="level-item">4.2.7</span><span class="level-item">【推荐】单表行数超过500万行或者单表容量超过2GB，才推荐进行分库分表。</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">前端技术</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">运维</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/2751710164138_.pic.jpg" alt="hao" height="28"></a><p class="is-size-7"><span>&copy; 2024 Jerry Z</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>