<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spring面经 - hao</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hao"><meta name="msapplication-TileImage" content="/img/2751710164138_.pic.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hao"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="hao"><meta property="og:url" content="https://jerryzhu1229.github.io/2024/03/12/Spring/Spring/"><meta property="og:site_name" content="hao"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jerryzhu1229.github.io/pic/spring-framework-ioc-source-102.png"><meta property="og:image" content="https://jerryzhu1229.github.io/pic/ae570545959c795b0f64d53a17a45351.png"><meta property="og:image" content="https://jerryzhu1229.github.io/pic/8c73aa7ef361bd29c9c1396852818e32.jpeg"><meta property="og:image" content="https://jerryzhu1229.github.io/pic/spring-springframework-mvc-5.png"><meta property="article:published_time" content="2024-03-12T02:26:49.000Z"><meta property="article:modified_time" content="2024-09-12T04:45:10.010Z"><meta property="article:author" content="Jerry Z"><meta property="article:tag" content="面经"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jerryzhu1229.github.io/pic/spring-framework-ioc-source-102.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jerryzhu1229.github.io/2024/03/12/Spring/Spring/"},"headline":"Spring面经","image":["https://jerryzhu1229.github.io/pic/spring-framework-ioc-source-102.png","https://jerryzhu1229.github.io/pic/ae570545959c795b0f64d53a17a45351.png","https://jerryzhu1229.github.io/pic/spring-springframework-mvc-5.png"],"datePublished":"2024-03-12T02:26:49.000Z","dateModified":"2024-09-12T04:45:10.010Z","author":{"@type":"Person","name":"Jerry Z"},"publisher":{"@type":"Organization","name":"hao","logo":{"@type":"ImageObject","url":"https://jerryzhu1229.github.io/img/2751710164138_.pic.jpg"}},"description":""}</script><link rel="canonical" href="https://jerryzhu1229.github.io/2024/03/12/Spring/Spring/"><link rel="icon" href="/img/2751710164138_.pic.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/2751710164138_.pic.jpg" alt="hao" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories/cs">计算机基础</a><a class="navbar-item" href="/categories/java">后端开发</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jerryzhu1229"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-12T02:26:49.000Z" title="2024/3/12 10:26:49">2024-03-12</time>发表</span><span class="level-item"><time dateTime="2024-09-12T04:45:10.010Z" title="2024/9/12 12:45:10">2024-09-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Spring/">Spring</a></span><span class="level-item">1 小时读完 (大约7192个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Spring面经</h1><div class="content"><html><head></head><body><h2 id="Spring-是什么？有什么用？"><a href="#Spring-是什么？有什么用？" class="headerlink" title="Spring 是什么？有什么用？"></a>Spring 是什么？有什么用？</h2><p>是什么：</p>
<p>Spring是一个轻量级的控制反转(IoC)和面向切面(AOP)的容器框架。</p>
<p>核心特性/有什么用：</p>
<ul>
<li>IoC 容器：通过<strong>控制反转</strong>和<strong>依赖注入</strong>实现<strong>松耦合</strong>。</li>
<li>AOP：支持<strong>面向切面</strong>的编程，将应用业务逻辑和系统服务拆分。</li>
<li>事务管理：支持声明式事务。通过声明式方式灵活地进行事务的管理，提高开发效率和质量。</li>
<li>方便集成各种优秀框架。（quartz、mybatis）</li>
</ul>
<h2 id="SpringBoot-是什么？有什么用？"><a href="#SpringBoot-是什么？有什么用？" class="headerlink" title="SpringBoot 是什么？有什么用？"></a>SpringBoot 是什么？有什么用？</h2><p>是什么：</p>
<p>快速开发的 spring 框架</p>
<p>有什么用：</p>
<ul>
<li>快速开发</li>
<li>快速整合</li>
<li>配置简化</li>
<li>内嵌服务容器</li>
</ul>
<h2 id="SpringBoot-核心注解"><a href="#SpringBoot-核心注解" class="headerlink" title="SpringBoot 核心注解"></a>SpringBoot 核心注解</h2><p>@SpringBootApplication</p>
<p>包括三个重要注解：</p>
<ol>
<li>@EnableAutoConfiguration。提供自动配置</li>
<li>@Configuration。代替 xml配置文件</li>
<li>@ComponentScan。开启组件扫描，即自动扫描包路径下的 <code>@Component</code> 注解进行注册 bean 实例到 context 中</li>
</ol>
<h2 id="Spring-核心之控制反转（IOC）✨"><a href="#Spring-核心之控制反转（IOC）✨" class="headerlink" title="Spring 核心之控制反转（IOC）✨"></a>Spring 核心之控制反转（IOC）✨</h2><h3 id="如何理解-IoC✨"><a href="#如何理解-IoC✨" class="headerlink" title="如何理解 IoC✨"></a>如何理解 IoC✨</h3><p>控制反转 - Inversion of Control (IoC)</p>
<p> IoC <strong>不是一种技术，而是一种创建和获取对象的技术思想</strong></p>
<p>简单来讲就是从原来的<strong>由用户管理Bean转变为IoC 容器管理Bean</strong>，大大降低对象之间的耦合度。</p>
<ul>
<li><strong>谁控制谁</strong></li>
</ul>
<p>IoC 容器控制对象</p>
<ul>
<li><strong>控制什么</strong></li>
</ul>
<p>对象的创建、初始化、销毁</p>
<ul>
<li><strong>为何是反转</strong></li>
</ul>
<p>由用户控制对象转变为IoC 容器控制对象</p>
<h3 id="IoC和DI是什么关系✨"><a href="#IoC和DI是什么关系✨" class="headerlink" title="IoC和DI是什么关系✨"></a>IoC和DI是什么关系✨</h3><p><strong>IoC是设计思想，DI是实现方式</strong>。</p>
<p>控制反转是通过依赖注入实现的，“依赖注入”明确描述了“<strong>被注入对象依赖IoC容器配置依赖对象</strong>”。</p>
<h3 id="IoC容器配置Bean的三种方式"><a href="#IoC容器配置Bean的三种方式" class="headerlink" title="IoC容器配置Bean的三种方式"></a>IoC容器配置Bean的三种方式</h3><h4 id="xml-配置"><a href="#xml-配置" class="headerlink" title="xml 配置"></a>xml 配置</h4><p>顾名思义，就是将bean的信息配置.xml文件里，通过Spring加载文件为我们创建bean。这种方式出现很多早前的SSM项目中，将第三方类库或者一些配置工具类都以这种方式进行配置，主要原因是由于第三方类不支持Spring注解。</p>
<ul>
<li><strong>优点</strong>： 可以使用于任何场景，结构清晰，通俗易懂</li>
<li><strong>缺点</strong>： 配置繁琐，不易维护，枯燥无味，扩展性差</li>
</ul>
<p><strong>举例</strong>：</p>
<ol>
<li>配置xx.xml文件</li>
<li>声明命名空间和配置bean</li>
</ol>
<h4 id="Java-配置"><a href="#Java-配置" class="headerlink" title="Java 配置"></a>Java 配置</h4><p>将类的创建交给我们配置的JavcConfig类来完成，Spring只负责维护和管理，采用纯Java创建方式。其本质上就是把在XML上的配置声明转移到Java配置类中</p>
<ul>
<li><strong>优点</strong>：适用于任何场景，配置方便，因为是纯Java代码，扩展性高，十分灵活</li>
<li><strong>缺点</strong>：由于是采用Java类的方式，声明不明显，如果大量配置，可读性比较差</li>
</ul>
<p><strong>举例</strong>：</p>
<ol>
<li>创建一个配置类， 添加@Configuration注解声明为配置类</li>
<li>创建方法，方法上加上@bean，该方法用于创建实例并返回，该实例创建后会交给spring管理，方法名建议与实例名相同（首字母小写）。注：实例类不需要加任何注解</li>
</ol>
<h4 id="注解配置"><a href="#注解配置" class="headerlink" title="注解配置"></a>注解配置</h4><p>通过在类上加注解的方式，来声明一个类交给Spring管理，Spring会自动扫描带有@Component，@Controller，@Service，@Repository这四个注解的类，然后帮我们创建并管理，前提是需要先配置Spring的注解扫描器。</p>
<ul>
<li><strong>优点</strong>：开发便捷，通俗易懂，方便维护。</li>
<li><strong>缺点</strong>：具有局限性，对于一些第三方资源，无法添加注解。只能采用XML或JavaConfig的方式配置</li>
</ul>
<p><strong>举例</strong>：</p>
<ol>
<li>对类添加@Component相关的注解，比如@Controller，@Service，@Repository</li>
<li>设置ComponentScan的basePackage, 比如<code>&lt;context:component-scan base-package='tech.pdai.springframework'&gt;</code>, 或者<code>@ComponentScan("tech.pdai.springframework")</code>注解，或者 <code>new AnnotationConfigApplicationContext("tech.pdai.springframework")</code>指定扫描的basePackage.</li>
</ol>
<h3 id="依赖注入的三种方式✨"><a href="#依赖注入的三种方式✨" class="headerlink" title="依赖注入的三种方式✨"></a>依赖注入的三种方式✨</h3><h4 id="属性注入"><a href="#属性注入" class="headerlink" title="属性注入"></a>属性注入</h4><p>以@Autowired（自动注入）注解注入为例，默认按照byType注入。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">private xxx xxx;</span><br></pre></td></tr></tbody></table></figure>



<h4 id="setter方式"><a href="#setter方式" class="headerlink" title="setter方式"></a>setter方式</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">priavte xxx yyy;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setXxx</span><span class="params">(xxx yyy)</span> {</span><br><span class="line">	<span class="built_in">this</span>.yyy = yyy;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<h4 id="构造函数（推荐使用）"><a href="#构造函数（推荐使用）" class="headerlink" title="构造函数（推荐使用）"></a>构造函数（推荐使用）</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">aaa</span>{</span><br><span class="line">	<span class="keyword">private</span> xxx yyy;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setXxx</span><span class="params">(xxx yyy)</span> {</span><br><span class="line">		<span class="built_in">this</span>.yyy = yyy;</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>优势：</p>
<ul>
<li>依赖不可变</li>
<li>依赖不为空</li>
<li>依赖完全初始化</li>
</ul>
<h3 id="三种属性注入有何区别？"><a href="#三种属性注入有何区别？" class="headerlink" title="三种属性注入有何区别？"></a>三种属性注入有何区别？</h3><h4 id="Autowired"><a href="#Autowired" class="headerlink" title="@Autowired"></a>@Autowired</h4><ul>
<li><strong>Autowired注解源码</strong></li>
</ul>
<p>在Spring 2.5 引入了 @Autowired 注解</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target({ElementType.CONSTRUCTOR, ElementType.METHOD, ElementType.PARAMETER, ElementType.FIELD, ElementType.ANNOTATION_TYPE})</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Autowired {</span><br><span class="line">  <span class="type">boolean</span> <span class="title function_">required</span><span class="params">()</span> <span class="keyword">default</span> <span class="literal">true</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>从Autowired注解源码上看，可以使用在下面这些地方：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.CONSTRUCTOR)</span> #构造函数</span><br><span class="line"><span class="meta">@Target(ElementType.METHOD)</span> #方法</span><br><span class="line"><span class="meta">@Target(ElementType.PARAMETER)</span> #方法参数</span><br><span class="line"><span class="meta">@Target(ElementType.FIELD)</span> #字段、枚举的常量</span><br><span class="line"><span class="meta">@Target(ElementType.ANNOTATION_TYPE)</span> #注解</span><br></pre></td></tr></tbody></table></figure>

<p>还有一个value属性，默认是true。</p>
<ul>
<li><strong>简单总结</strong>：</li>
</ul>
<p>1、@Autowired是Spring自带的注解，通过AutowiredAnnotationBeanPostProcessor 类实现的依赖注入</p>
<p>2、@Autowired可以作用在CONSTRUCTOR、METHOD、PARAMETER、FIELD、ANNOTATION_TYPE</p>
<p>3、@Autowired默认是<strong>根据类型</strong>（byType ）进行自动装配的</p>
<p>4、如果有多个类型一样的Bean候选者，需要指定按照名称（byName ）进行装配，则需要配合@Qualifier。</p>
<ul>
<li><strong>简单使用代码</strong>：</li>
</ul>
<p>在字段属性上。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> HelloDao helloDao;</span><br></pre></td></tr></tbody></table></figure>

<p>或者</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> HelloDao helloDao;</span><br><span class="line"><span class="keyword">public</span> HelloDao <span class="title function_">getHelloDao</span><span class="params">()</span> {</span><br><span class="line"> <span class="keyword">return</span> helloDao;</span><br><span class="line">}</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setHelloDao</span><span class="params">(HelloDao helloDao)</span> {</span><br><span class="line"> <span class="built_in">this</span>.helloDao = helloDao;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>或者</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> HelloDao helloDao;</span><br><span class="line"><span class="comment">//@Autowired</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">HelloServiceImpl</span><span class="params">(<span class="meta">@Autowired</span> HelloDao helloDao)</span> {</span><br><span class="line"> <span class="built_in">this</span>.helloDao = helloDao;</span><br><span class="line">}</span><br><span class="line"><span class="comment">// 构造器注入也可不写@Autowired，也可以注入成功。</span></span><br></pre></td></tr></tbody></table></figure>

<p>将@Autowired写在被注入的成员变量上，setter或者构造器上，就不用再xml文件中配置了。</p>
<p>如果有多个类型一样的Bean候选者，则默认根据设定的属性名称进行获取。如 HelloDao 在Spring中有 helloWorldDao 和 helloDao 两个Bean候选者。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> HelloDao helloDao;</span><br></pre></td></tr></tbody></table></figure>

<p>首先根据类型获取，发现多个HelloDao，然后根据helloDao进行获取，如果要获取限定的其中一个候选者，结合@Qualifier进行注入。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="meta">@Qualifier("helloWorldDao")</span></span><br><span class="line"><span class="keyword">private</span> HelloDao helloDao;</span><br></pre></td></tr></tbody></table></figure>

<p>注入名称为helloWorldDao 的Bean组件。@Qualifier(“XXX”) 中的 XX是 Bean 的名称，所以 @Autowired 和 @Qualifier 结合使用时，自动注入的策略就从 byType 转变成 byName 了。</p>
<p>多个类型一样的Bean候选者，也可以@Primary进行使用，设置首选的组件，也就是默认优先使用哪一个。</p>
<p>注意：使用@Qualifier 时候，如何设置的指定名称的Bean不存在，则会抛出异常，如果防止抛出异常，可以使用：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Qualifier("xxxxyyyy")</span></span><br><span class="line"><span class="meta">@Autowired(required = false)</span></span><br><span class="line"><span class="keyword">private</span> HelloDao helloDao;</span><br></pre></td></tr></tbody></table></figure>

<p>在SpringBoot中也可以使用@Bean+@Autowired进行组件注入，将@Autowired加到参数上，其实也可以省略。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> Person <span class="title function_">getPerson</span><span class="params">(<span class="meta">@Autowired</span> Car car)</span>{</span><br><span class="line"> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">}</span><br><span class="line"><span class="comment">// @Autowired 其实也可以省略</span></span><br></pre></td></tr></tbody></table></figure>





<h4 id="Resource"><a href="#Resource" class="headerlink" title="@Resource"></a>@Resource</h4><ul>
<li><strong>Resource注解源码</strong></li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target({TYPE, FIELD, METHOD})</span></span><br><span class="line"><span class="meta">@Retention(RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Resource {</span><br><span class="line">    String <span class="title function_">name</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">""</span>;</span><br><span class="line">    <span class="comment">// 其他省略</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>从Resource注解源码上看，可以使用在下面这些地方：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.TYPE)</span> #接口、类、枚举、注解</span><br><span class="line"><span class="meta">@Target(ElementType.FIELD)</span> #字段、枚举的常量</span><br><span class="line"><span class="meta">@Target(ElementType.METHOD)</span> #方法</span><br></pre></td></tr></tbody></table></figure>

<p>name 指定注入指定名称的组件。</p>
<ul>
<li><strong>简单总结</strong>：</li>
</ul>
<p>1、@Resource是JSR250规范的实现，在javax.annotation包下</p>
<p>2、@Resource可以作用TYPE、FIELD、METHOD上</p>
<p>3、@Resource是默认<strong>根据属性名称</strong>进行自动装配的，如果有多个类型一样的Bean候选者，则可以通过name指定进行注入</p>
<ul>
<li><strong>简单使用代码</strong>：</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SuperMan</span> {</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> Car car;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>按照属性名称 car 注入容器中的组件。如果容器中BMW还有BYD两种类型组件。指定加入BMW。如下代码：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SuperMan</span> {</span><br><span class="line">    <span class="meta">@Resource(name = "BMW")</span></span><br><span class="line">    <span class="keyword">private</span> Car car;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>name 的作用类似 @Qualifier</p>
<h4 id="Inject"><a href="#Inject" class="headerlink" title="@Inject"></a>@Inject</h4><ul>
<li><strong>Inject注解源码</strong></li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target({ METHOD, CONSTRUCTOR, FIELD })</span></span><br><span class="line"><span class="meta">@Retention(RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Inject {}</span><br></pre></td></tr></tbody></table></figure>

<p>从Inject注解源码上看，可以使用在下面这些地方：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.CONSTRUCTOR)</span> #构造函数</span><br><span class="line"><span class="meta">@Target(ElementType.METHOD)</span> #方法</span><br><span class="line"><span class="meta">@Target(ElementType.FIELD)</span> #字段、枚举的常量</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><strong>简单总结</strong>：</li>
</ul>
<p>1、@Inject是JSR330 (Dependency Injection for Java)中的规范，需要导入javax.inject.Inject jar包 ，才能实现注入</p>
<p>2、@Inject可以作用CONSTRUCTOR、METHOD、FIELD上</p>
<p>3、@Inject是<strong>根据类型</strong>进行自动装配的，如果需要按名称进行装配，则需要配合@Named；</p>
<ul>
<li><strong>简单使用代码</strong>：</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Inject</span></span><br><span class="line"><span class="keyword">private</span> Car car;</span><br></pre></td></tr></tbody></table></figure>

<p>指定加入BMW组件。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Inject</span></span><br><span class="line"><span class="meta">@Named("BMW")</span></span><br><span class="line"><span class="keyword">private</span> Car car;</span><br></pre></td></tr></tbody></table></figure>

<p>@Named 的作用类似 @Qualifier！</p>
<h4 id="总结✨"><a href="#总结✨" class="headerlink" title="总结✨"></a>总结✨</h4><p>1、@Autowired是Spring自带的，@Resource是JSR250规范实现的，@Inject是JSR330规范实现的</p>
<p>2、@Autowired、@Inject用法基本一样，不同的是@Inject没有required属性</p>
<p>3、@Autowired、@Inject是默认按照类型匹配的，@Resource是按照名称匹配的</p>
<p>4、@Autowired如果需要按照名称匹配需要和@Qualifier一起使用，@Inject和@Named一起使用，@Resource则通过name进行指定</p>
<h3 id="bean-创建的方式"><a href="#bean-创建的方式" class="headerlink" title="bean 创建的方式"></a>bean 创建的方式</h3><ol>
<li><p>xml配置</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"student"</span> class=<span class="string">"cn.com.demo.Student"</span>/&gt;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>xml<code>&lt;context:component-scan&gt; </code>+注解@Component（@Controller 、@Service 、@Repository）定义 bean</p>
</li>
<li><p>通过@ComponentScan扫描，去除XML文件</p>
</li>
<li><p>通过@Import创建bean</p>
<p>如果@Import写的是配置类，则配置类会被加载为bean，配置类中有@bean注解的类，同样会被加载为bean，</p>
</li>
<li><p>容器初始化时，通过register或者registerBean进行创建bean</p>
</li>
<li><p>实现ImportSelector接口，并实现selectImports方法</p>
</li>
<li><p>实现ImportBeanDefinitionRegistrar接口，并实现registerBeanDefinitions方法</p>
</li>
<li><p>实现BeanDefinitionRegistryPostProcessor接口</p>
</li>
</ol>
<h2 id="Spring核心之面向切面编程-AOP-✨"><a href="#Spring核心之面向切面编程-AOP-✨" class="headerlink" title="Spring核心之面向切面编程(AOP)✨"></a>Spring核心之面向切面编程(AOP)✨</h2><h3 id="描述一下Spring-AOP？✨"><a href="#描述一下Spring-AOP？✨" class="headerlink" title="描述一下Spring AOP？✨"></a>描述一下Spring AOP？✨</h3><p>AOP为Aspect Oriented Programming的缩写，意为：<strong>面向切面编程</strong>，是一种开发理念。是 OOP面向对象编程的补充。</p>
<p>在OOP 中最小的单元是 Class 对象，但在 AOP 中最小的单元是“切面”。一个切面可以包含很多类型和对象，对他们进行模块化管理。</p>
<p>==简单来说就是将代码<strong>中重复的部分抽取出来</strong>，在需要执行的时候<strong>使用动态代理</strong>，在不修改源码的基础上对方法进行增强==。</p>
<h3 id="Spring-AOP-实现机制✨"><a href="#Spring-AOP-实现机制✨" class="headerlink" title="Spring AOP 实现机制✨"></a>Spring AOP 实现机制✨</h3><p>Spring AOP的实现依赖于<strong>动态代理技术</strong>。</p>
<p>Spring <strong>根据类是否实现接口</strong>来判断动态代理方式：</p>
<ol>
<li>若实现接口会使用 JDK 的动态代理，核心是 <code>InvocationHandler</code> 接口和 <code>Proxy</code> 类</li>
<li>如果没有实现接口会使用 CGLib 动态代理，CGLiB 是在运行时动态生成被代理类的子类。CGLiB 生成代理类的效率低，但是调用方法的效率高。</li>
</ol>
<p>常用场景包括日志、统计（方法调用次数）、安防（监控，熔断、限流）、性能（缓存）等</p>
<h3 id="简述-AOP-中几个重要概念"><a href="#简述-AOP-中几个重要概念" class="headerlink" title="简述 AOP 中几个重要概念"></a>简述 AOP 中几个重要概念</h3><ul>
<li>✨<strong>AspectJ</strong>：切面，只是一个概念，没有具体的接口或类与之对应，是 Join point，Advice 和 Pointcut 的一个统称。</li>
<li>✨<strong>Join point</strong>：连接点，指程序执行过程中的一个点，例如方法调用、异常处理等。在 Spring AOP 中，仅支持方法级别的连接点。</li>
<li>✨<strong>Pointcut</strong>：切点，用于匹配连接点，一个 AspectJ 中包含哪些 Join point 需要由 Pointcut 进行筛选。</li>
<li>✨<strong>Advice</strong>：通知，切面对某个连接点所产生的动作</li>
<li><strong>Weaving</strong>：织入，在切点的引导下，将通知逻辑插入到目标方法上，使得我们的通知逻辑在方法调用时得以执行。</li>
<li><strong>AOP proxy</strong>：AOP 代理，指在 AOP 实现框架中实现切面协议的对象。在 Spring AOP 中有两种代理，分别是 JDK 动态代理和 CGLIB 动态代理。</li>
<li><strong>Target object</strong>：目标对象，就是被代理的对象。</li>
</ul>
<h3 id="Spring中有哪些不同的通知类型"><a href="#Spring中有哪些不同的通知类型" class="headerlink" title="Spring中有哪些不同的通知类型"></a>Spring中有哪些不同的通知类型</h3><ol>
<li><strong>前置通知(Before Advice)</strong>: 在连接点之前执行的Advice，不过除非它抛出异常，否则没有能力中断执行流。使用 <code>@Before</code> 注解使用这个Advice。</li>
<li><strong>返回之后通知(After Retuning Advice)</strong>: 在连接点正常结束之后执行的Advice。例如，如果一个方法没有抛出异常正常返回。通过 <code>@AfterReturning</code> 关注使用它。</li>
<li><strong>抛出（异常）后执行通知(After Throwing Advice)</strong>: 如果一个方法通过抛出异常来退出的话，这个Advice就会被执行。通用 <code>@AfterThrowing</code> 注解来使用。</li>
<li><strong>后置通知(After Advice)</strong>: 无论连接点是通过什么方式退出的(正常返回或者抛出异常)都会执行在结束后执行这些Advice。通过 <code>@After</code> 注解使用。</li>
<li><strong>围绕通知(Around Advice)</strong>: 围绕连接点执行的Advice，就你一个方法调用。这是最强大的Advice。通过 <code>@Around</code> 注解使用。</li>
</ol>
<h3 id="CGLIB-JDK"><a href="#CGLIB-JDK" class="headerlink" title="CGLIB&amp;&amp;JDK"></a>CGLIB&amp;&amp;JDK</h3><h4 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h4><p>动态代理的实现方案有两种，JDK动态代理和CGLIB动态代理，区别在于JDK自带的动态代理，必须要有接口，而CGLIB动态代理有没有接口都可以。</p>
<p>JDK动态代理：JDK原生的实现方式，需要被代理的目标类必须实现接口。通过反射。<strong>核心是 proxy 类和 invocationHandler 接口的 invoke 方法</strong>。</p>
<p>主要流程是：</p>
<ul>
<li>定义一个接口，该接口是被代理对象和代理对象共同实现的。</li>
<li>创建一个实现 InvocationHandler 接口的代理类，并在其中实现 invoke 方法。在 invoke 方法中，可以根据需要执行额外的逻辑，然后调用目标对象的方法。</li>
<li>使用 Proxy 类的静态方法 newProxyInstance 创建代理对象。该方法接收三个参数：ClassLoader、要实现的接口数组以及 InvocationHandler 对象。</li>
<li>通过代理对象调用方法。</li>
</ul>
<p>缺点：</p>
<ul>
<li>只能代理接口，无法代理具体类。 </li>
<li>被代理的目标对象必须实现至少一个接口。 </li>
<li>动态代理的性能相对较低，因为涉及到反射操作。</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JDKMatrimonialAgency</span> <span class="keyword">implements</span> <span class="title class_">InvocationHandler</span> {</span><br><span class="line">    <span class="comment">//被代理的对象，把引用给保存下来</span></span><br><span class="line">    <span class="keyword">private</span> Object target;</span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">getInstance</span><span class="params">(Object target)</span> <span class="keyword">throws</span> Exception{</span><br><span class="line">        <span class="built_in">this</span>.target = target;</span><br><span class="line">        Class&lt;?&gt; clazz = target.getClass();</span><br><span class="line">        <span class="keyword">return</span> Proxy.newProxyInstance(clazz.getClassLoader(),clazz.getInterfaces(),<span class="built_in">this</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable {</span><br><span class="line">        before();</span><br><span class="line">        <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> method.invoke(<span class="built_in">this</span>.target,args);</span><br><span class="line">        after();</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">()</span>{</span><br><span class="line">        System.out.println(<span class="string">"这里是婚介所,请提供你的需求"</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">after</span><span class="params">()</span>{</span><br><span class="line">        System.out.println(<span class="string">"已经找到合适的,尽快安排你相亲"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h4 id="CGLIB"><a href="#CGLIB" class="headerlink" title="CGLIB"></a>CGLIB</h4><p>cglib动态代理：通过继承被代理的目标类（认干爹模式）实现代理，所以不需要目标类实现接口。(CGLIB 通过动态生成一个需要被代理类的子类（即被代理类作为父类），该子类重写被代理类的所有不是 final 修饰的方法，并在子类中采用<strong>MethodInterceptor接口的 intercept方法</strong>拦截父类所有的方法调用，进而织入横切逻辑。)</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CglibMatrimonialAgency</span> <span class="keyword">implements</span> <span class="title class_">MethodInterceptor</span> {</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">getInstance</span><span class="params">(Class&lt;?&gt; clazz)</span> <span class="keyword">throws</span> Exception{</span><br><span class="line">        <span class="type">Enhancer</span> <span class="variable">enhancer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Enhancer</span>();</span><br><span class="line">        <span class="comment">//要把哪个设置为即将生成的新类的父类</span></span><br><span class="line">        enhancer.setSuperclass(clazz);</span><br><span class="line">        enhancer.setCallback(<span class="built_in">this</span>);</span><br><span class="line">        <span class="keyword">return</span> enhancer.create();</span><br><span class="line">    }</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">intercept</span><span class="params">(Object o, Method method, Object[] objects, MethodProxy methodProxy)</span></span><br><span class="line">        <span class="keyword">throws</span> Throwable {</span><br><span class="line">        <span class="comment">//业务的增强</span></span><br><span class="line">        before();</span><br><span class="line">        <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> methodProxy.invokeSuper(o,objects);</span><br><span class="line">        after();</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">()</span>{</span><br><span class="line">        System.out.println(<span class="string">"这里是婚介所,请提供你的需求"</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">after</span><span class="params">()</span>{</span><br><span class="line">        System.out.println(<span class="string">"已经找到合适的,尽快安排你相亲"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="对比✨"><a href="#对比✨" class="headerlink" title="对比✨"></a>对比✨</h4><ol>
<li>jdk 实现了被代理类的接口；cglib 是继承了被代理类</li>
<li>jdk 和 cglib 都是在运行期生成字节码，jkd 直接写 class字节码；cglib 使用 asm 框架写 class 字节码，<strong>cglib 代理实现更复杂，生成代理类比 jdk 效率低</strong></li>
<li>jdk 调用代理方法，是通过反射机制调用；cglib 是通过 fastclass 机制直接调用方法，<strong>cglib 执行效率更高</strong></li>
</ol>
<h3 id="过滤器-拦截器-Spring-AOP"><a href="#过滤器-拦截器-Spring-AOP" class="headerlink" title="过滤器&amp;&amp;拦截器&amp;&amp;Spring AOP"></a>过滤器&amp;&amp;拦截器&amp;&amp;Spring AOP</h3><h4 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h4><p>过滤器拦截的是 URL，能过滤所有 web 请求</p>
<p>应用场景：</p>
<ul>
<li>自动登录</li>
<li>同一设置编码格式</li>
<li>访问权限控制</li>
<li>敏感字符过滤</li>
</ul>
<h4 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h4><p>拦截器拦截的是部分 URL。Java中的拦截器是基于Java反射机制实现的，更准确的划分，是基于JDK实现的动态代理。</p>
<p>应用场景：</p>
<ul>
<li>日志记录</li>
<li>权限检查：如登录检查</li>
<li>性能检查：检测方法的执行时间</li>
</ul>
<h4 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h4><p>拦截的是类的元数据（类、方法）</p>
<p>相对于拦截器更加细致，而且非常灵活，拦截器只能针对URL做拦截，而AOP针对具体的代码，能够实现更加复杂的业务逻辑</p>
<p><strong>应用场景</strong></p>
<ul>
<li>事务控制</li>
<li>异常处理</li>
<li>打印日志</li>
</ul>
<h4 id="对比✨-1"><a href="#对比✨-1" class="headerlink" title="对比✨"></a>对比✨</h4><p>三者功能类似，但各有优势，从过滤器–》拦截器–》AOP，拦截规则越来越细致，执行顺序依次是过滤器、拦截器、切面。一般情况下数据被过滤的时机越早对服务的性能影响越小，因此我们在编写相对比较公用的代码时，优先考虑过滤器，然后是拦截器，最后是aop。</p>
<p>拦截器和过滤器的区别</p>
<p>1、拦截器是Spring自带的，过滤器依赖于Servlet容器。</p>
<p>2、拦截器是基于java的反射机制的，而过滤器是基于函数回调。</p>
<p>3、拦截器只能对<code>Controller</code>中请求或访问<code>static</code>目录下的资源请求起作用，而过滤器则可以对几乎所有的请求起作用。</p>
<p>4、拦截器可以访问controller上下文、值栈里的对象，而过滤器不能访问。</p>
<h3 id="AOP-失效场景✨"><a href="#AOP-失效场景✨" class="headerlink" title="AOP 失效场景✨"></a>AOP 失效场景✨</h3><p>==首先，Spring的AOP其实是通过动态代理实现的，所以，想要让AOP生效，前提必须是动态代理生效，并且可以调用到代理对象的方法==</p>
<ol>
<li><p>非Spring管理的对象</p>
<p>Spring的AOP只能拦截由Spring容器管理的Bean对象。如果您使用了非受Spring管理的对象，则AOP将无法对其进行拦截。</p>
</li>
<li><p>同一个Bean内部方法调用✨</p>
<p>如果一个Bean内部的方法直接调用同一个Bean内部的另一个方法，AOP将无法拦截这个内部方法调用。<strong>因为AOP是基于代理的，只有通过代理对象才能触发AOP拦截</strong>。</p>
</li>
<li><p>静态方法</p>
</li>
<li><p>final 方法</p>
<p>AOP无法拦截final方法。final方法是不可重写的，因此AOP无法生成代理对象来拦截这些方法。</p>
</li>
<li><p>异步方法</p>
<p>对于使用Spring的异步特性（如@Async注解）的方法，AOP拦截器可能无法正常工作。这是因为异步方法在运行时会创建新的线程或使用线程池，AOP拦截器无法跟踪到这些新线程中的方法调用。</p>
</li>
</ol>
<p><strong>经典：针对第二个方法存在事务失效的问题</strong></p>
<p>解决方案：</p>
<ol>
<li>拆分两个方法，把加了事务的方法单独用一个类包装【@Servcie】</li>
<li>类中注入自己，用注入的类来调用加了事务的方法【@Autowired】</li>
<li>获取当前类的代理类来调用方法【AopContext.currentProxy()】</li>
</ol>
<h2 id="Spring中-Bean-的生命周期✨"><a href="#Spring中-Bean-的生命周期✨" class="headerlink" title="Spring中 Bean 的生命周期✨"></a>Spring中 Bean 的生命周期✨</h2><p>Spring 只帮我们管理单例模式 Bean 的<strong>完整</strong>生命周期，对于 prototype 的 bean ，Spring 在创建好交给使用者之后则不会再管理后续的生命周期。</p>
<p><img src="/../../pic/spring-framework-ioc-source-102.png" alt="Bean 的生命周期"></p>
<ol>
<li>如果 <code>BeanFactoryPostProcessor</code> 和 Bean 关联, <strong>首先尝试从Bean工厂中获取Bean</strong></li>
<li>如果 <code>InstantiationAwareBeanPostProcessor</code> 和 Bean 关联，则会调用实例化前的方法</li>
<li>根据配置情况调用 Bean 构造方法<strong>实例化 Bean</strong>。</li>
<li>利用依赖注入完成 Bean 中所有<strong>属性值的配置注入</strong>。</li>
<li>如果 <code>InstantiationAwareBeanPostProcessor</code> 和 Bean 关联，则会调用实例化后的方法</li>
<li><strong>调用Bean 实现的Aware接口</strong> ，如 BeanNameAware、BeanClassLoaderAware、BeanFactoryAware、ApplicationContextAware，设置当前 Bean 的一些属性</li>
<li>如果 <code>BeanPostProcessor</code> 和 Bean 关联，则 <strong>Spring 将调用该接口的预初始化方法</strong>对 Bean 进行加工操作，此处非常重要，Spring 的 <strong>AOP</strong> 就是利用它实现的。</li>
<li>如果 Bean 实现了 <code>InitializingBean</code> 接口，则 Spring 将调用 <code>afterPropertiesSet()</code> 方法。(或者有执行<code>@PostConstruct</code>注解的方法)</li>
<li>如果在配置文件中通过 <strong>init-method</strong> 属性指定了初始化方法，则调用该初始化方法。</li>
<li>如果 <code>BeanPostProcessor</code> 和 Bean 关联，则 Spring 将调用该接口的初始化方法 。此时，Bean 已经可以被应用系统使用了。</li>
<li>如果在 <code>&lt;bean&gt;</code> 中指定了该 Bean 的作用范围为 scope=”singleton”，则将该 Bean 放入 Spring IoC 的缓存池中，将触发 Spring 对该 Bean 的生命周期管理；如果在 <code>&lt;bean&gt;</code> 中指定了该 Bean 的作用范围为 scope=”prototype”，则将该 Bean 交给调用者，调用者管理该 Bean 的生命周期，Spring 不再管理该 Bean。</li>
<li>如果 Bean 实现了 <code>DisposableBean</code> 接口，则 Spring 会调用 destory() 方法将 Spring 中的 Bean 销毁；(或者有执行<code>@PreDestroy</code>注解的方法)</li>
<li>如果在配置文件中通过 <strong>destory-method</strong> 属性指定了 Bean 的销毁方法，则 Spring 将调用该方法对 Bean 进行销毁。</li>
</ol>
<p><img src="/../pic/ae570545959c795b0f64d53a17a45351.png" alt="bean 生命周期串联"></p>
<h2 id="Spring如何解决循环依赖问题✨"><a href="#Spring如何解决循环依赖问题✨" class="headerlink" title="Spring如何解决循环依赖问题✨"></a>Spring如何解决循环依赖问题✨</h2><h3 id="Spring单例模式下的属性依赖"><a href="#Spring单例模式下的属性依赖" class="headerlink" title="Spring单例模式下的属性依赖"></a>Spring单例模式下的属性依赖</h3><p>三级缓存：</p>
<p><strong>第一层缓存（singletonObjects）</strong>：单例对象缓存池，已经实例化并且属性赋值，这里的对象是<strong>成熟对象</strong>；</p>
<p><strong>第二层缓存（earlySingletonObjects）</strong>：单例对象缓存池，已经实例化但尚未属性赋值，这里的对象是<strong>半成品对象</strong>；</p>
<p><strong>第三层缓存（singletonFactories）</strong>: 单例工厂的缓存，仅仅只是实例化的对象</p>
<p>==解决循环依赖的关键是通过将实例化但是还没有初始化的对象提高曝光在第三级缓存 singtonfactory==</p>
<p><img src="/../pic/8c73aa7ef361bd29c9c1396852818e32.jpeg" alt="Spring 循环依赖流程图"></p>
<p>流程：</p>
<ol>
<li><p>实例化 A：首先实例化A并提早曝光到三级缓存<code>singletonFactories</code>中</p>
</li>
<li><p>A属性赋值：要进行属性赋值B，发现B尚未被创建，因此要去创建 B，</p>
</li>
<li><p>B 属性赋值：B在属性赋值的时候发现本身依赖了对象A，依次从一二三级缓存重找 A，因为A经过<code>singleFactory</code>将本身提早曝光了，因此B可以经<code>singleFactory.getObject</code>拿到A对象(半成品)，B拿到A对象后顺利完成了初始化，彻底初始化以后将本身放入到一级缓存<code>singletonObjects</code>中。</p>
</li>
<li><p>A创建：此时返回A中，A此时能拿到B的对象顺利完成本身的初始化阶段，最终A也完成了初始化，进去了一级缓存<code>singletonObjects</code>中</p>
</li>
</ol>
<h3 id="Spring为何不能解决非单例属性之外的循环依赖？"><a href="#Spring为何不能解决非单例属性之外的循环依赖？" class="headerlink" title="Spring为何不能解决非单例属性之外的循环依赖？"></a>Spring为何不能解决非单例属性之外的循环依赖？</h3><p>spring 只解决了单例模式下属性注入和 setter 注入的循环依赖问题。同时 springboot 版本2.6 之后默认不支持循环依赖 </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yuanjinshenglife/article/details/135901400">SpringBoot2.6.0起及新版本中解决循环依赖问题_springboot 2.6-CSDN博客</a></p>
<h4 id="Spring为什么不能解决构造器的循环依赖？"><a href="#Spring为什么不能解决构造器的循环依赖？" class="headerlink" title="Spring为什么不能解决构造器的循环依赖？"></a>Spring为什么不能解决构造器的循环依赖？</h4><p>Spring解决循环依赖主要是依赖三级缓存，但是的<strong>在调用构造方法之前还未将其放入三级缓存之中</strong>，因此后续的依赖调用构造方法的时候并不能从三级缓存中获取到依赖的Bean，因此不能解决。</p>
<h4 id="Spring为什么不能解决prototype作用域循环依赖？"><a href="#Spring为什么不能解决prototype作用域循环依赖？" class="headerlink" title="Spring为什么不能解决prototype作用域循环依赖？"></a>Spring为什么不能解决prototype作用域循环依赖？</h4><p>这种循环依赖同样无法解决，因为spring不会缓存‘prototype’作用域的bean，而spring中循环依赖的解决正是通过缓存来实现的。</p>
<h4 id="Spring为什么不能解决多例的循环依赖？"><a href="#Spring为什么不能解决多例的循环依赖？" class="headerlink" title="Spring为什么不能解决多例的循环依赖？"></a>Spring为什么不能解决多例的循环依赖？</h4><p>多实例Bean是每次调用一次getBean都会执行一次构造方法并且给属性赋值，根本没有三级缓存，因此不能解决循环依赖。</p>
<h3 id="那么其它循环依赖如何解决？"><a href="#那么其它循环依赖如何解决？" class="headerlink" title="那么其它循环依赖如何解决？"></a>那么其它循环依赖如何解决？</h3><ul>
<li><strong>生成代理对象产生的循环依赖</strong></li>
</ul>
<p>这类循环依赖问题解决方法很多，主要有：</p>
<ol>
<li>使用@Lazy注解，延迟加载</li>
<li>使用@DependsOn注解，指定加载先后关系</li>
<li>修改文件名称，改变循环依赖类的加载顺序</li>
</ol>
<ul>
<li><strong>使用@DependsOn产生的循环依赖</strong></li>
</ul>
<p>这类循环依赖问题要找到@DependsOn注解循环依赖的地方，迫使它不循环依赖就可以解决问题。</p>
<ul>
<li><strong>多例循环依赖</strong></li>
</ul>
<p>这类循环依赖问题可以通过把bean改成单例的解决。</p>
<ul>
<li><strong>构造器循环依赖</strong></li>
</ul>
<p>这类循环依赖问题可以通过使用@Lazy注解解决。</p>
<h2 id="MVC-分层介绍✨"><a href="#MVC-分层介绍✨" class="headerlink" title="MVC 分层介绍✨"></a>MVC 分层介绍✨</h2><p>视图 view：提供使用界面，进行交互</p>
<p>模型 model：包括Service处理逻辑业务以及 Dao 处理数据的读取</p>
<p>控制器 controller：连接 view 和 model</p>
<h2 id="SpringMVC-执行流程✨"><a href="#SpringMVC-执行流程✨" class="headerlink" title="SpringMVC 执行流程✨"></a>SpringMVC 执行流程✨</h2><p><img src="/../../pic/spring-springframework-mvc-5.png" alt="MVC执行流程"></p>
<ol>
<li>用户发送请求到「前端控制器」</li>
<li>「前端控制器」 调用 「映射处理器」。「映射处理器」 根据请求 url 找到具体的处理器，生成 「处理器执行链」（一系列拦截器和处理器对象）返回给 前端控制器</li>
<li>「前端控制器」 根据 「处理器对象」 获取 「处理器适配器」 并执行一些前置操作。如参数封装，数据转换等</li>
<li>执行 「处理器」（Controller，页面控制器）返回 ModelAndView 给 「前端控制器」</li>
<li>「前端控制器」将 ModelAndView 传给 视图解析器 解析返回 「视图view」</li>
<li>「前端控制器」再将 「模型数据Model」 填充到 「视图 view「 中进行渲染</li>
<li>「前端控制器」返回响应</li>
</ol>
<h2 id="Spring-事务"><a href="#Spring-事务" class="headerlink" title="Spring 事务"></a>Spring 事务</h2><h3 id="声明式事务底层原理"><a href="#声明式事务底层原理" class="headerlink" title="声明式事务底层原理"></a>声明式事务底层原理</h3><p>Spring容器在初始化每个单例bean的时候，会遍历容器中的所有BeanPostProcessor实现类，并执行其postProcessAfterInitialization方法，在执行<strong>AbstractAutoProxyCreator</strong>类的postProcessAfterInitialization方法时会创建代理对象。在创建代理的过程中会获取当前目标方法对应的拦截器，此时会得到<strong>TransactionInterceptor</strong>实例，在它的<strong>invoke</strong>方法中实现事务的开启和回滚。</p>
<p>例子：</p>
<p>如果在类A上标注Transactional注解，Spring容器会在启动的时候，为类A创建一个代理类B，类A的所有public方法都会在代理类B中有一个对应的代理方法，调用类A的某个public方法会进入对应的代理方法中进行处理；如果只在类A的b方法(使用public修饰)上标注Transactional注解，Spring容器会在启动的时候，为类A创建一个代理类B，但只会为类A的b方法创建一个代理方法，调用类A的b方法会进入对应的代理方法中进行处理，调用类A的其它public方法，则还是进入类A的方法中处理。在进入代理类的某个方法之前，会先执行TransactionInterceptor类中的invoke方法，完成整个事务处理的逻辑，如是否开启新事务、在目标方法执行期间监测是否需要回滚事务、目标方法执行完成后提交事务等。</p>
<h3 id="事务失效的场景"><a href="#事务失效的场景" class="headerlink" title="事务失效的场景"></a>事务失效的场景</h3><ul>
<li>方法不是 public</li>
<li>方法被 final 修饰</li>
<li>方法被 static 修饰</li>
<li>方法内部调用：有时候我们需要在某个 Service 类的某个方法中，调用另外一个事务方法</li>
<li>未被 spring 管理</li>
</ul>
</body></html></div><div class="article-licensing box"><div class="licensing-title"><p>Spring面经</p><p><a href="https://jerryzhu1229.github.io/2024/03/12/Spring/Spring/">https://jerryzhu1229.github.io/2024/03/12/Spring/Spring/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jerry Z</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/14/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Redis</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/12/cs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-item">操作系统</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Spring-是什么？有什么用？"><span class="level-left"><span class="level-item">1</span><span class="level-item">Spring 是什么？有什么用？</span></span></a></li><li><a class="level is-mobile" href="#SpringBoot-是什么？有什么用？"><span class="level-left"><span class="level-item">2</span><span class="level-item">SpringBoot 是什么？有什么用？</span></span></a></li><li><a class="level is-mobile" href="#SpringBoot-核心注解"><span class="level-left"><span class="level-item">3</span><span class="level-item">SpringBoot 核心注解</span></span></a></li><li><a class="level is-mobile" href="#Spring-核心之控制反转（IOC）✨"><span class="level-left"><span class="level-item">4</span><span class="level-item">Spring 核心之控制反转（IOC）✨</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#如何理解-IoC✨"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">如何理解 IoC✨</span></span></a></li><li><a class="level is-mobile" href="#IoC和DI是什么关系✨"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">IoC和DI是什么关系✨</span></span></a></li><li><a class="level is-mobile" href="#IoC容器配置Bean的三种方式"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">IoC容器配置Bean的三种方式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#xml-配置"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">xml 配置</span></span></a></li><li><a class="level is-mobile" href="#Java-配置"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">Java 配置</span></span></a></li><li><a class="level is-mobile" href="#注解配置"><span class="level-left"><span class="level-item">4.3.3</span><span class="level-item">注解配置</span></span></a></li></ul></li><li><a class="level is-mobile" href="#依赖注入的三种方式✨"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">依赖注入的三种方式✨</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#属性注入"><span class="level-left"><span class="level-item">4.4.1</span><span class="level-item">属性注入</span></span></a></li><li><a class="level is-mobile" href="#setter方式"><span class="level-left"><span class="level-item">4.4.2</span><span class="level-item">setter方式</span></span></a></li><li><a class="level is-mobile" href="#构造函数（推荐使用）"><span class="level-left"><span class="level-item">4.4.3</span><span class="level-item">构造函数（推荐使用）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三种属性注入有何区别？"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">三种属性注入有何区别？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Autowired"><span class="level-left"><span class="level-item">4.5.1</span><span class="level-item">@Autowired</span></span></a></li><li><a class="level is-mobile" href="#Resource"><span class="level-left"><span class="level-item">4.5.2</span><span class="level-item">@Resource</span></span></a></li><li><a class="level is-mobile" href="#Inject"><span class="level-left"><span class="level-item">4.5.3</span><span class="level-item">@Inject</span></span></a></li><li><a class="level is-mobile" href="#总结✨"><span class="level-left"><span class="level-item">4.5.4</span><span class="level-item">总结✨</span></span></a></li></ul></li><li><a class="level is-mobile" href="#bean-创建的方式"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">bean 创建的方式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Spring核心之面向切面编程-AOP-✨"><span class="level-left"><span class="level-item">5</span><span class="level-item">Spring核心之面向切面编程(AOP)✨</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#描述一下Spring-AOP？✨"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">描述一下Spring AOP？✨</span></span></a></li><li><a class="level is-mobile" href="#Spring-AOP-实现机制✨"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Spring AOP 实现机制✨</span></span></a></li><li><a class="level is-mobile" href="#简述-AOP-中几个重要概念"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">简述 AOP 中几个重要概念</span></span></a></li><li><a class="level is-mobile" href="#Spring中有哪些不同的通知类型"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">Spring中有哪些不同的通知类型</span></span></a></li><li><a class="level is-mobile" href="#CGLIB-JDK"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">CGLIB&amp;&amp;JDK</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#JDK"><span class="level-left"><span class="level-item">5.5.1</span><span class="level-item">JDK</span></span></a></li><li><a class="level is-mobile" href="#CGLIB"><span class="level-left"><span class="level-item">5.5.2</span><span class="level-item">CGLIB</span></span></a></li><li><a class="level is-mobile" href="#对比✨"><span class="level-left"><span class="level-item">5.5.3</span><span class="level-item">对比✨</span></span></a></li></ul></li><li><a class="level is-mobile" href="#过滤器-拦截器-Spring-AOP"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">过滤器&amp;&amp;拦截器&amp;&amp;Spring AOP</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#过滤器"><span class="level-left"><span class="level-item">5.6.1</span><span class="level-item">过滤器</span></span></a></li><li><a class="level is-mobile" href="#拦截器"><span class="level-left"><span class="level-item">5.6.2</span><span class="level-item">拦截器</span></span></a></li><li><a class="level is-mobile" href="#AOP"><span class="level-left"><span class="level-item">5.6.3</span><span class="level-item">AOP</span></span></a></li><li><a class="level is-mobile" href="#对比✨-1"><span class="level-left"><span class="level-item">5.6.4</span><span class="level-item">对比✨</span></span></a></li></ul></li><li><a class="level is-mobile" href="#AOP-失效场景✨"><span class="level-left"><span class="level-item">5.7</span><span class="level-item">AOP 失效场景✨</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Spring中-Bean-的生命周期✨"><span class="level-left"><span class="level-item">6</span><span class="level-item">Spring中 Bean 的生命周期✨</span></span></a></li><li><a class="level is-mobile" href="#Spring如何解决循环依赖问题✨"><span class="level-left"><span class="level-item">7</span><span class="level-item">Spring如何解决循环依赖问题✨</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Spring单例模式下的属性依赖"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">Spring单例模式下的属性依赖</span></span></a></li><li><a class="level is-mobile" href="#Spring为何不能解决非单例属性之外的循环依赖？"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">Spring为何不能解决非单例属性之外的循环依赖？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Spring为什么不能解决构造器的循环依赖？"><span class="level-left"><span class="level-item">7.2.1</span><span class="level-item">Spring为什么不能解决构造器的循环依赖？</span></span></a></li><li><a class="level is-mobile" href="#Spring为什么不能解决prototype作用域循环依赖？"><span class="level-left"><span class="level-item">7.2.2</span><span class="level-item">Spring为什么不能解决prototype作用域循环依赖？</span></span></a></li><li><a class="level is-mobile" href="#Spring为什么不能解决多例的循环依赖？"><span class="level-left"><span class="level-item">7.2.3</span><span class="level-item">Spring为什么不能解决多例的循环依赖？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#那么其它循环依赖如何解决？"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">那么其它循环依赖如何解决？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#MVC-分层介绍✨"><span class="level-left"><span class="level-item">8</span><span class="level-item">MVC 分层介绍✨</span></span></a></li><li><a class="level is-mobile" href="#SpringMVC-执行流程✨"><span class="level-left"><span class="level-item">9</span><span class="level-item">SpringMVC 执行流程✨</span></span></a></li><li><a class="level is-mobile" href="#Spring-事务"><span class="level-left"><span class="level-item">10</span><span class="level-item">Spring 事务</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#声明式事务底层原理"><span class="level-left"><span class="level-item">10.1</span><span class="level-item">声明式事务底层原理</span></span></a></li><li><a class="level is-mobile" href="#事务失效的场景"><span class="level-left"><span class="level-item">10.2</span><span class="level-item">事务失效的场景</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">前端技术</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">运维</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/2751710164138_.pic.jpg" alt="hao" height="28"></a><p class="is-size-7"><span>&copy; 2024 Jerry Z</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>